<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     
     <title>area3</title>
     <script src = 'js/escape1.js'></script>
     
     <style>
         body{
             background-image: url(asset/beach.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             
             padding-top: 50px;
         }
         
         #cursolL{
             width: 100px;
             height: 120px;

             position: absolute;top:300px;
             
         }
         #ikada{
             width: 300px;
             height: 300px;
             position:absolute;top:350px;
             position: absolute;right: 100px;
             visibility: hidden;
         }
         #message{
             position:absolute; top:100px;
             position: absolute; left: 100px;
             font-size: 50px;
             color: white;
         }
         #bell{
             width: 100px;
             height: 100px;
             position: absolute; top:600px;
             position: absolute; left: 100px;
         }
         #btnikd{
                  position: absolute;top: 700px;
                  position: absolute;right: 100px;
         }
         
     </style>

 </head>
 <body>
        <input type ="button"id = "btnikd" value="いかだを出す"onclick="buttonclick2();">
     <form action="stage1.html">
            <input type="image"src="asset/cursolL.png"id="cursolL"></type>
     </form> 
     <!--<form action="gameclear.html">
            <input type="image"src = "asset/ikada.png"id="ikada"></type>
        </form>-->
        <img id = "ikada" src = "asset/ikada.png"onclick="ikadaclick();">

     <img id = "bell" src ="asset/bell.png"onclick ="bellclick();">
     <h1 id ="message"></h1>


 </body>
</html>