<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
    
     <title>area2</title>
     <script src = 'js/escape1.js'></script>
    
     <style>
         body{
             background-image: url(asset/area2.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             
             padding-top: 50px;
         }
         #cursolR{
             width: 100px;
             height: 120px;
             position: absolute;top: 300px;
             position: absolute;right: 0px;
         }
         
         #kuma{
             width: 500px;
             height: 500px;
             position:absolute;
             top:50%;
             left:50%;
             margin-top: -250px;
             margin-left: -250px;
         }
         #message{
             position:absolute; top:100px;
             position: absolute; left: 100px;
             font-size: 50px;
             color: white;
         }
         #wood{
             width: 400px;
             height: 400px;
             position: absolute;
             position :absolute;left:400px;
             visibility: hidden;
         }
         
         
     </style>

 </head>
 <body>
     
     <form action="stage1.html">
         <input type="image"src = "asset/cursolR.png"id="cursolR"></type>
     </form>
     <img id = kuma src = "asset/Bear.png" onclick="bearclick();">
     <img id = wood src = "asset/wood.png" onclick = "woodclick();">

     
     <h1 id ="message"></h1>


 </body>
</html>