<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     
     <title>area1</title>
     <script src = 'js/escape1.js'></script>
     
     <style>
         body{
             background-image: url(asset/area1.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             
             padding-top: 50px;
         }
         #cursolR{
             width: 100px;
             height: 120px;
             position: absolute;top: 300px;
             position: absolute;right: 0px;
         }
         #cursolL{
             width: 100px;
             height: 120px;

             position: absolute;top:300px;
            
         }
         #ono{
             width : 150px;
             height: 150px;
             position:absolute;top:500px;
             position:absolute;right : 200px;
         }
         #message{
             position:absolute; top:100px;
             position: absolute; left: 100px;
             font-size: 50px;
             color: white;
         }
         
         
     </style>

 </head>
 <body>
        <canvas id="escape" width="550" height="400"></canvas>
        
     <form action="stage2.html">
     <input type="image" src = "asset/cursolL.png"id="cursolL"></type>
    
     </form> 
     <form action="stage3.html">
        <input type="image" src = "asset/cursolR.png"id="cursolR"></type>
        </form> 
     
     <img id="ono" src = "asset/ono.png" onclick="onoclick();">

     
     <p id ="message"></h1>


 </body>
</html>