<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>title</title>
     <script src ="js/escape1.js"></script>
     <style>
         body{
             background-image: url(asset/title.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             text-align: center;
             padding-top: 50px;
         }
         #title{
             font-size: 48px;
             color: blue;
             background-color: rgba(255, 255, 255, 0.5);
             text-align: center;
         }
         #btn-next{
             width: 240px;
             height: 60px;
             
             
         }
         #button{
             
              top: 300px;
              margin-top: 300px;
         }
     </style>

 </head>
 <body>
     
     <h1 id="title">無人島からの脱出</h1>
     <div id="button">
            <input type ="button"id = "btn-next" value="START"onclick="buttonclick1();">
            </div>

    
 </body>
</html>

